.profile-container {
    max-width: 80%;
    margin: auto;
        
    h1 {
        font-size: 32px;
        margin-bottom: 40px;
    }

    .form {
        max-width: 500px;
        margin:auto;

        mat-card-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 10px 20px;
        }
    }

    mat-divider {
        margin: 20px 50px;
        color: black;
    }

    .topics {
        grid-gap: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        
        p, h2 {
            width: 100%;
            text-align: justify;
        }
    }
}

@media screen and (max-width: 850px) {
    .profile-container .topics {
        grid-template-columns: repeat(1, 1fr);
    }
}
